mybatis.config-locations=classpath:mybatis-config.xml
#chudaokeji
spring.datasource.chudao.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.chudao.jdbc-url = jdbc:mysql://rm-wz95ccxp4s9565xyvo.mysql.rds.aliyuncs.com:3306/szaj_house?useUnicode=true&characterEncoding=utf-8
spring.datasource.chudao.username = db_chudaokeji
spring.datasource.chudao.password = db_123456

#zhujianju
spring.datasource.zhujian.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.zhujian.jdbc-url = jdbc:mysql://120.78.10.151:3306/ajdataback?useUnicode=true&characterEncoding=utf-8
spring.datasource.zhujian.username = root
spring.datasource.zhujian.password = 123456@



#=========== \u65E5\u5FD7\u914D\u7F6E·\u7B80\u6613\uFF08spring boot\u5DF2\u7ECF\u96C6\u6210logback\u65E5\u5FD7\uFF09=========  
#controller\u5C42\u65E5\u5FD7 WARN\u7EA7\u522B\u8F93\u51FA  
#logging.level.com.liyan.controller=WARN  
#mapper\u5C42 sql\u65E5\u5FD7 DEBUG\u7EA7\u522B\u8F93\u51FA  
#logging.level.com.liyan.mapper=DEBUG  
#logging.file=logs/spring-boot-logging.log  
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n  
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n  
#\u6253\u5370\u8FD0\u884C\u65F6sql\u8BED\u53E5\u5230\u63A7\u5236\u53F0  
#spring.jpa.show-sql=true  
  
#==================== \u65E5\u5FD7\u914D\u5408·\u6807\u51C6  ============================  
logging.config=classpath:logback-boot.xml  